[
  {
    "repository":  "Team-OSE/device_lge_g3-common",
    "target_path": "device/lge/g3-common",
    "branch":      "ose"
  },
  {
    "repository":  "CyanogenMod/android_kernel_lge_g3",
    "target_path": "kernel/lge/g3",
    "branch":      "cm-12.0"	
  },
  {
    "repository":  "Team-OSE/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "branch":      "ose"
  },
  {
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-12.0"
  }
]
